TOKEN_KEY=RANDOM_TOKEN_SO_SECRET_THAT_ITS_SECRET_IS_ALSO_A_SECRET
DB_database=database_development_OC
DB_username=root
DB_password=root
DB_host=127.0.0.1
KEY=6Le0DgMTAyAbUNokdEEial
IV=ThoRsAyShelikesLow.key
COOKIE_SECRET=M3LikeC00kiesN1omNiom